<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c87a93bb-304a-403d-b675-8d44cf0a03c9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0a210848-66af-479a-802a-041245b9b759}</uid>
        </MElement>
       </base-MElement>
       <name>sudokuBoardInfo</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{59ee89eb-1d72-4a5b-9a8e-e0c0880491a1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{59ee89eb-1d72-4a5b-9a8e-e0c0880491a1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>sudokuBoardInfo</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
